{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get_x",
				"get_yaxis"
			],
			[
				"drop",
				"dropwriter"
			],
			[
				"dro",
				"dropped_pct"
			],
			[
				"dr",
				"dropped_pct"
			],
			[
				"re",
				"responders"
			],
			[
				"all",
				"all_responders_left"
			],
			[
				"tran",
				"transmit_Err"
			],
			[
				"cpu",
				"cpu_Err"
			],
			[
				"tr",
				"transmit_Err"
			],
			[
				"n",
				"numpy"
			],
			[
				"temp",
				"tempRXAvg"
			],
			[
				"lis",
				"listen_cycles_p_min"
			],
			[
				"trans",
				"transmit_cycles_p_min"
			],
			[
				"y_",
				"y_max_local"
			],
			[
				"ymi",
				"y_min"
			],
			[
				"responders",
				"responders_left"
			],
			[
				"set",
				"set_xticklabels"
			],
			[
				"tick",
				"set_ticks"
			],
			[
				"top",
				"topology"
			],
			[
				"add",
				"add_responders"
			],
			[
				"mcast",
				"mcast_text"
			],
			[
				"respond",
				"responders_left"
			],
			[
				"respon",
				"responders_left"
			],
			[
				"tp",
				"topology"
			],
			[
				"mean",
				"mean_int_starts"
			],
			[
				"rdc",
				"rdclabels"
			],
			[
				"tra",
				"transmit_cycles_p_min"
			],
			[
				"resul",
				"results_coap"
			],
			[
				"start",
				"startpoints"
			],
			[
				"coap-128b-",
				"coap-128b-rdc-hop4"
			],
			[
				"coap",
				"CoAP-128b"
			],
			[
				"us",
				"user_comment"
			],
			[
				"htt",
				"http-128b-rdc"
			],
			[
				"http-12",
				"http-128b-rdc"
			],
			[
				"http-64",
				"http-64b-rdc-hop4"
			],
			[
				"http",
				"http-64b-rdc"
			],
			[
				"http-64b",
				"http-64b-hop4"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"late",
				"LaTeXTools: Reconfigure and migrate settings"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 120.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/philipp/dev/angtft"
	],
	"file_history":
	[
		"/Users/philipp/Dropbox/Documents/latex-cv/resume.out",
		"/Users/philipp/Dropbox/Documents/latex-cv/resume.log",
		"/Users/philipp/Dropbox/Documents/latex-cv/resume.blg",
		"/Users/philipp/Dropbox/Documents/latex-cv/resume.bbl",
		"/Users/philipp/Dropbox/Documents/latex-cv/resume.aux",
		"/Users/philipp/Dropbox/Documents/latex-cv/moderncvstyleoldstyle2.sty",
		"/Users/philipp/Dropbox/Documents/latex-cv/resume.tex",
		"/Users/philipp/Dropbox/Documents/latex-cv/publications.bib",
		"/Users/philipp/Dropbox/Documents/latex-cv/moderncv.cls",
		"/home/philipp/Documents/Job/latex-cv/moderncvstyleoldstyle2.sty",
		"/home/philipp/Documents/Job/latex-cv/moderncv.cls",
		"/home/philipp/Documents/Job/latex-cv/resume.tex",
		"/home/philipp/MSc/Thesis/chapters/notes.tex",
		"/home/philipp/MSc/Thesis/chapters/simulations.tex",
		"/home/philipp/MSc/Thesis/chapters/groundwork.tex",
		"/home/philipp/MSc/Thesis/figures/power_topo5.pgf",
		"/home/philipp/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/philipp/MSc/Thesis/figures/sim_group_mc5.tex",
		"/home/philipp/MSc/Thesis/figures/sim_group_mc5.log",
		"/home/philipp/MSc/Thesis/figures/sim_group_mc5.aux",
		"/home/philipp/MSc/Thesis/figures/sim_group_mc4.tex",
		"/home/philipp/MSc/Thesis/figures/sim_group_mc2.tex",
		"/home/philipp/MSc/Thesis/figures/sim_group_mc2.log",
		"/home/philipp/MSc/Thesis/figures/sim_group_mc2.aux",
		"/home/philipp/MSc/Thesis/figures/sim_group_mc1.tex",
		"/home/philipp/MSc/Thesis/figures/sim_topo2_req4.tex",
		"/home/philipp/MSc/Thesis/Thesis.sublime-project",
		"/home/philipp/MSc/Thesis/chapters/proofofconcept.tex",
		"/home/philipp/MSc/Thesis/chapters/simulations.log",
		"/home/philipp/MSc/Thesis/chapters/simulations.aux",
		"/home/philipp/MSc/Thesis/figures/sim_example.tex",
		"/home/philipp/MSc/Thesis/chapters/glossary.tex",
		"/home/philipp/MSc/Thesis/figures/sim_httpcoap_topo3_req4.tex",
		"/home/philipp/MSc/Thesis/figures/sim_httpcoap_topo3_req2.tex",
		"/home/philipp/MSc/Thesis/figures/sim_httpcoap_topo3_req1.tex",
		"/home/philipp/MSc/Thesis/figures/sim_httpcoap_topo2_req1.tex",
		"/home/philipp/MSc/Thesis/figures/sim_httpcoap_topo1_req4.tex",
		"/home/philipp/MSc/Thesis/figures/sim_httpcoap_topo1_req2.tex",
		"/home/philipp/MSc/Thesis/figures/sim_httpcoap_topo1_req1.tex",
		"/home/philipp/MSc/Thesis/geometry.sty",
		"/home/philipp/MSc/Thesis/thesis.blg",
		"/home/philipp/MSc/Thesis/thesis.bcf",
		"/home/philipp/MSc/Thesis/thesis.bbl",
		"/home/philipp/MSc/Thesis/thesis.aux",
		"/home/philipp/MSc/Thesis/thesis.alg",
		"/home/philipp/MSc/Thesis/thesis.acr",
		"/home/philipp/MSc/Thesis/thesis.acn",
		"/home/philipp/MSc/Thesis/TUINFDA.sty",
		"/home/philipp/MSc/data/group-comm/memory-footprint.py",
		"/home/philipp/Dropbox/Info12_WS/MSc/data/memory-uc_vs_mc.py",
		"/home/philipp/Dropbox/Info12_WS/MSc/data/latency_plot3.py",
		"/usr/lib64/python2.7/site-packages/matplotlib/ticker.py",
		"/usr/lib64/python2.7/site-packages/matplotlib/axes.py",
		"/usr/lib64/python2.7/site-packages/matplotlib/mathtext.py",
		"/home/philipp/MSc/data/group-comm/latency_tracer_group.py",
		"/home/philipp/MSc/data/group-comm/power_tracer_group.py",
		"/home/philipp/Dropbox/Info12_WS/MSc/data/group-comm/latency_plot_group.py",
		"/home/philipp/MSc/data/group-comm/dropcount_plot_group.py",
		"/home/philipp/MSc/data/group-comm/powertrace_plot_group.py",
		"/home/philipp/Dropbox/Info12_WS/MSc/data/group-comm/power_tracer_group.py",
		"/home/philipp/Dropbox/Info12_WS/MSc/data/powertrace_plot_group.py",
		"/home/philipp/Dropbox/Info12_WS/MSc/data/power_tracer_group.py",
		"/home/philipp/MSc/data/group-comm/dropcount_tracer_group.py",
		"/home/philipp/MSc/data/group-comm/powertrace_SMRF_1.txt",
		"/home/philipp/Dropbox/Info12_WS/MSc/data/group-comm/powertrace_plot_group.py",
		"/home/philipp/MSc/data/latency_plot2_2.py",
		"/home/philipp/MSc/data/powertrace_plot.py",
		"/home/philipp/MSc/exi_tests/obix.xsd",
		"/home/philipp/MSc/data/2013-10-23/foo.txt",
		"/home/philipp/MSc/source/obixToolkit/src/obix/asm/FieldInfo.java",
		"/home/philipp/MSc/Thesis/figures/titlepage/INF_Logo_typo_grau.eps",
		"/home/philipp/MSc/source/CalimeroNG/calimero/src/at/ac/tuwien/auto/calimero/buffer/Configuration.java",
		"/home/philipp/MSc/Thesis/figures/OSI.pdf_tex",
		"/home/philipp/Dropbox/Info12_WS/MSc/Thesis/figures/sim_httpcoap_topo3_req4.tex",
		"/home/philipp/Dropbox/Info12_WS/MSc/Thesis/chapters/simulations.tex",
		"/home/philipp/MSc/Thesis/chapters/stateoftheart.tex",
		"/home/philipp/MSc/Thesis/library.bib",
		"/home/philipp/MSc/Thesis/titlepage.tex",
		"/home/philipp/MSc/Thesis/titlepage_en.tex",
		"/home/philipp/MSc/Thesis/titlepage.aux",
		"/home/philipp/MSc/Thesis/titlepage.log",
		"/home/philipp/MSc/exip-0.5/bin/textOutputUtils.d",
		"/home/philipp/MSc/data/latency_plot2_3.py",
		"/home/philipp/MSc/data/latency_plot2_1.py",
		"/home/philipp/MSc/data/latency_tracer_group.py",
		"/home/philipp/MSc/data/latency_tracer3.py",
		"/home/philipp/MSc/data/dropcount_plot_group.py",
		"/home/philipp/MSc/data/latency_plot_group.py",
		"/home/philipp/MSc/data/dropcount_tracer.py",
		"/home/philipp/Dropbox/Info12_WS/MSc/Thesis/chapters/stateoftheart.tex",
		"/home/philipp/Dropbox/Info12_WS/MSc/Thesis/chapters/relatedwork.tex",
		"/home/philipp/Dropbox/Info12_WS/MSc/Thesis/titlepage.tex",
		"/home/philipp/MSc/Thesis/chapters/relatedwork.tex",
		"/home/philipp/MSc/Thesis/chapters/code_listings.tex",
		"/home/philipp/MSc/Thesis/figures/coap_dropcount_topo1.pgf",
		"/home/philipp/MSc/Thesis/chapters/coap_groupcom.tex",
		"/home/philipp/MSc/intermediates/CoAP_Frame_Mcast.odg",
		"/home/philipp/MSc/Thesis/figures/coap_cpuCycles_3D_ref.pgf",
		"/home/philipp/MSc/source/obixToolkit/src/obix/net/ChunkedOutputStream.java",
		"/home/philipp/MSc/obix1.0/changes.txt",
		"/home/philipp/MSc/exi_tests/rollup_exi_hex",
		"/home/philipp/MSc/exi_tests/README",
		"/home/philipp/MSc/data/latency_plot.py",
		"/home/philipp/MSc/data/latency_plot3.py",
		"/home/philipp/MSc/data/powertrace_plot_group.py",
		"/home/philipp/MSc/data/powertrace_plot_3d.py",
		"/home/philipp/MSc/data/dropcount_plot.py",
		"/home/philipp/MSc/source/CoAPGateway/exiMessages/dataPoint_lightOn.exi",
		"/home/philipp/MSc/data/latency_tracer2.py",
		"/home/philipp/MSc/data/latency_tracer.py",
		"/home/philipp/MSc/data/latency_plot2.py",
		"/home/philipp/MSc/data/powertrace_tracer.py",
		"/home/philipp/MSc/data/2013-10-23/pdump-coap-rdc.txt",
		"/home/philipp/MSc/data/2013-10-27/dump-coap-rdc-hop4.txt",
		"/home/philipp/MSc/data/latency_plot_round2_distribution.py",
		"/home/philipp/MSc/Thesis/chapters/danksagung.tex",
		"/home/philipp/MSc/data/dropcount_tracer_group.py",
		"/home/philipp/MSc/source/CoAPGateway/testRequests.txt",
		"/home/philipp/MSc/source/CoAPGateway/exiMessages/fullObject_lightOn.exi",
		"/home/philipp/MSc/data/backup/http_coap/latency/round2/latency_plot2.py",
		"/home/philipp/MSc/data/results/http_coap/Round1/latency_http_coap_numbers.txt",
		"/home/philipp/MSc/Thesis/chapters/introduction.tex",
		"/home/philipp/MSc/Thesis/thesis.tex",
		"/home/philipp/MSc/Thesis/chapters/simulations.fdb_latexmk",
		"/home/philipp/MSc/source/CalimeroNG/calimero-tools/bin/tuwien/auto/calimero/tools/package.html",
		"/home/philipp/MSc/source/CalimeroNG/calimero/src/at/ac/tuwien/auto/calimero/exception/KNXAckTimeoutException.java",
		"/home/philipp/MSc/exip-0.5/utils/schemaHandling/output/textOutputUtils.c",
		"/home/philipp/MSc/source/CalimeroNG/calimero/src/test/at/ac/tuwien/auto/calimero/cemi/CEMILDataExTest.java"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/Users/philipp/Dropbox/Documents/latex-cv",
			"/home/philipp/MSc/Thesis/chapters"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"\\quotefont",
			"\\quotefond",
			"cite",
			"nocitemisc",
			"quote",
			"% optional, remove / comment the line if not wanted",
			"% optional, remove / comment the line if not wanted; ",
			"namefont",
			"firstname",
			"namestyle",
			"namefont",
			"name",
			"Core",
			"margin",
			"displaypagenumbers",
			"pagenumber",
			"newline",
			"pagenumber",
			"hintstyle",
			"cventry",
			"hyperref",
			"rdc",
			"nd",
			"Hartke2012",
			"\\gls{6lowpan}BC0",
			"\\gls{6lowpan} BC0",
			"BC0",
			"(\\w)*~\\\\ref\\{",
			"\\\\ref{",
			"(\\w)~\\\\ref{",
			"(\\w)?~\\\\ref{",
			"\\w?~\\\\ref{",
			"\\w*~\\\\ref{",
			"ref",
			"-296.018182in",
			"296",
			"sim_groupcomm_power",
			"sim_groupcomm_binary",
			"sim_groupcomm_latency",
			"-296.018182in",
			"engine",
			"val",
			"engines",
			"data",
			"durations",
			", log\\=True",
			", log=True",
			"], log=True)",
			", log=True",
			"true",
			"4",
			"		 ",
			"rdc_cpu_Avg",
			"\"",
			"\\\"",
			"\"",
			"\"2	OK|3	OK|4	OK|5	OK\"",
			"{2	OK|3	OK|4	OK|5	OK}",
			"6	Sent",
			"])",
			"bib",
			"lst",
			"wpan",
			"includefigure",
			"num",
			"depth",
			"secnumdepth",
			"TUINFDA",
			"setcounter",
			"128 bytes",
			"64 bytes",
			"128B",
			"64B",
			"latency2",
			"very sensitive to payload increase",
			"64B",
			"\\dbyte",
			"byte",
			"(\\dbyte)?",
			"(\\d)(byte)?",
			"(\\d)byte",
			"Byte",
			"byte",
			"elaborate",
			"ram",
			"trickle",
			"interoperability",
			"64",
			"lst",
			"}\n",
			")')\n",
			"()\n",
			"1F90\\w{4} 0000\\w{4} \\w{8} 50100030 \\w{4}0000",
			"1	2	  5: 15.4 A \\|0200.... ..",
			"1	2	  5: 15.4 A |0200.... ..",
			"1F90\\w{4} 0000\\w{4} \\w{8} 50100030 \\w{4}0000",
			"gsl",
			"response",
			"sec:sim_remarks_power",
			" [radius=2.3cm]",
			" [radius=2.2cm]",
			"radius=1.5cm",
			"radius=1.3cm",
			"=0.8cm ",
			"1cm",
			"radius=1.2cm",
			"graphics",
			"dokumentenkopf",
			"graphicspath",
			"\\gls{IP}",
			"\\gls{TCP}",
			"\\gls{HTTP}",
			"obix",
			"RFC261",
			"RFC2616",
			"%stringstyle=\\color{black},\n  %identifierstyle=\\color{darkblue},\n  %keywordstyle=\\color{cyan},",
			"color",
			"xcolor",
			"exi",
			"\\\\gls{XML}",
			"\\gls{XML}",
			"mtu",
			"802.15.4",
			"802",
			"IEEE 802.15.4",
			"an",
			"Oikonomou2012",
			"rfc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\\gls{lowpan_bc0}",
			"\\\\Cref{",
			"data",
			"regions",
			"val",
			"",
			"True",
			"",
			"includegraphics",
			"2 hops",
			"1 hop",
			"2hop",
			"1hop",
			"latency3",
			"128B",
			"byte",
			"128",
			"sec:sim_intro_power",
			"",
			"radius=1.7cm",
			"radius=2.2cm",
			"radius=1.5cm",
			"=1cm ",
			"0.8cm",
			"radius=1.3cm",
			"\\gls{ip}",
			"\\gls{tcp}",
			"\\gls{http}",
			"\\\\gls{http}",
			"\\\\gls{xml}",
			"\\\\gls{802.15.4}",
			"Figure",
			"",
			"\\gls{cooja}",
			"\\todo{",
			"filename",
			"intervals",
			"durations"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 156.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "angtft.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"resu",
				"resume.tex"
			],
			[
				"res",
				"resume.aux"
			],
			[
				"note",
				"chapters/notes.tex"
			],
			[
				"groun",
				"chapters/groundwork.tex"
			],
			[
				"gloss",
				"chapters/glossary.tex"
			],
			[
				"sim_grou",
				"figures/sim_group_mc5.tex"
			],
			[
				"power_topo5",
				"figures/power_topo5.pgf"
			],
			[
				"sim_group_",
				"figures/sim_group_mc5.tex"
			],
			[
				"sim_group",
				"figures/sim_group_mc1.tex"
			],
			[
				"sim",
				"figures/sim_group_mc2.tex"
			],
			[
				"sota.te",
				"chapters/stateoftheart.tex"
			],
			[
				"glossar",
				"chapters/glossary.tex"
			],
			[
				"notes",
				"chapters/notes.tex"
			],
			[
				"simu",
				"chapters/simulations.tex"
			],
			[
				"thesis.tex",
				"thesis.tex"
			],
			[
				"plot",
				"data/latency_plot2_2.py"
			],
			[
				"related",
				"Thesis/chapters/relatedwork.tex"
			],
			[
				"state",
				"Thesis/chapters/stateoftheart.tex"
			],
			[
				"simul",
				"Thesis/chapters/simulations.tex"
			],
			[
				"sta",
				"Thesis/chapters/stateoftheart.tex"
			],
			[
				"tuinf",
				"Thesis/TUINFDA.sty"
			],
			[
				"t",
				"Thesis/TUINFDA.sty"
			],
			[
				"simulation",
				"Thesis/chapters/simulations.tex"
			],
			[
				"latency_plot2",
				"data/latency_plot2_3.py"
			],
			[
				"latency",
				"data/latency_plot2_2.py"
			],
			[
				"",
				"Thesis/chapters/stateoftheart.tex"
			],
			[
				"relate",
				"Thesis/chapters/relatedwork.tex"
			],
			[
				"code_listi",
				"Thesis/chapters/code_listings.tex"
			],
			[
				"coap_group",
				"Thesis/chapters/coap_groupcom.tex"
			],
			[
				"glossary",
				"Thesis/chapters/glossary.tex"
			],
			[
				"simula",
				"Thesis/chapters/simulations.tex"
			],
			[
				"latency_plo",
				"data/latency_plot2_2.py"
			],
			[
				"power",
				"data/powertrace_plot.py"
			],
			[
				"lateny",
				"data/latency_plot2_2.py"
			],
			[
				"latency_plot",
				"data/latency_plot2.py"
			],
			[
				"proof",
				"Thesis/chapters/proofofconcept.tex"
			],
			[
				"thesis",
				"Thesis/thesis.tex"
			],
			[
				"drop",
				"data/dropcount_plot.py"
			],
			[
				"dro",
				"data/dropcount_plot.py"
			],
			[
				"trace",
				"data/dropcount_tracer.py"
			],
			[
				"glo",
				"Thesis/chapters/glossary.tex"
			],
			[
				"thesis.te",
				"Thesis/thesis.tex"
			],
			[
				"ground",
				"Thesis/chapters/groundwork.tex"
			],
			[
				"laten",
				"data/latency_tracer_group.py"
			],
			[
				"late",
				"data/latency_tracer3.py"
			],
			[
				"pdump-http-64b-rdc",
				"data/pdump-http-64b-rdc-hop1-1req_1.txt"
			],
			[
				"pdump-coap-64b-rdc-hop2-2req_3",
				"data/pdump-coap-64b-rdc-hop2-2req_3.txt"
			],
			[
				"pdump-coap-64b-rdc-hop2-1req_5.txt",
				"data/pdump-coap-64b-rdc-hop2-1req_5.txt"
			],
			[
				"pdump-http-128b-rdc-hop2-4req_2_30sec.txt",
				"data/pdump-http-128b-rdc-hop2-4req_2_30sec.txt"
			],
			[
				"latenc",
				"data/latency_tracer_group.py"
			],
			[
				"sim_coap",
				"Thesis/figures/sim_coap_limits1.tex"
			],
			[
				"powertrace_plot",
				"data/powertrace_plot.py"
			],
			[
				"powertra",
				"data/powertrace_plot.py"
			],
			[
				"powertrace_",
				"data/powertrace_plot.py"
			],
			[
				"sim_http",
				"Thesis/figures/sim_httpcoap_topo1_req1.tex"
			],
			[
				"sim_httpcoap_topo",
				"Thesis/figures/sim_httpcoap_topo2_req1.tex"
			],
			[
				"sim_http_to",
				"Thesis/figures/sim_httpcoap_topo1_req4.tex"
			],
			[
				"sim_htt",
				"Thesis/figures/sim_httpcoap_topo1_req4.tex"
			],
			[
				"sim_httpcoap_topo2",
				"Thesis/figures/sim_httpcoap_topo2_req1.tex"
			],
			[
				"sim_httpcoap_topo1",
				"Thesis/figures/sim_httpcoap_topo1_req1.tex"
			],
			[
				"sim_htto",
				"Thesis/figures/sim_httpcoap_topo1_req1.tex"
			],
			[
				"introd",
				"Thesis/chapters/introduction.tex"
			],
			[
				"in",
				"introduction~"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/MSc/Thesis/Thesis.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
